<?xml version="1.0"?>

<robot name="cylinder_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cylinder_robot">
    <link name="base_link">
        <visual name="base_visual">
            <origin xyz="0 0 0.24" rpy="0 0 0"/>
            <geometry>
              <cylinder length="0.4" radius="0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.24" rpy="0 0 0"/>
            <geometry>
              <cylinder length="0.4" radius="0.2"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="base_link">
        <material value="Gazebo/Red"/>
    </gazebo>
  </xacro:macro>
  
  <xacro:cylinder_robot/>
</robot>