<?xml version="1.0"?>
<robot name="turtlebot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <xacro:macro name="turtlebot_sim_3dsensor">
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="turtlebot_stereo_camera">
    <gazebo reference="stereo_camera_move_link">  
      <sensor type="multicamera" name="stereo_camera_sensor">
        <update_rate>30.0</update_rate>
        <camera name="left">
          <horizontal_fov>${120.0*M_PI/180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <!--<format>L8</format>-->
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0 -0.07 0 0 0 0</pose>
          <horizontal_fov>${120.0*M_PI/180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <!--<format>L8</format>-->
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
          <alwaysOn>true</alwaysOn>
          <!--<updateRate>40.0</updateRate>-->
          <cameraName>multisense_sl/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_camera_optical_frame</frameName>
          <!--frameName>stereo_camera_optical_frame</frameName-->
          <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="hokuyo_laser">
    <gazebo reference="base_laser_link">
      <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>Gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>/hokuyo_scan</topicName>
          <frameName>base_laser_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="additional_bumpers">
    <gazebo reference="stereo_camera_move_link">
      <sensor name='stereo_camera_move_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__stereo_camera_move_link_collision_1</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="plate_top_link">
      <sensor name='plate_top_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__plate_top_link_collision_7</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="plate_middle_link">
      <sensor name='plate_middle_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__plate_middle_link_collision_6</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="plate_bottom_link">
      <sensor name='plate_bottom_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__plate_bottom_link_collision_5</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="pole_top_0_link">
      <sensor name='pole_top_0_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__pole_top_0_link_collision_20</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="pole_top_1_link">
      <sensor name='pole_top_1_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__pole_top_1_link_collision_21</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="pole_top_2_link">
      <sensor name='pole_top_2_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__pole_top_2_link_collision_22</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="pole_top_3_link">
      <sensor name='pole_top_3_link_bumper' type='contact'>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__pole_top_3_link_collision_23</collision>
        </contact>
        <update_rate> 5 </update_rate>
        <plugin name="grimpper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>base_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
